#pragma once
#define ENUM_OUT_OF_BOUNDS 0x7FFFFFFF

typedef enum {
    START_CALIBRATION_SETT_ENUM = 1000,
    CAL_SETT_PP_LOAD_SETTING = 1001,
    CAL_SETT_CP_LOAD_SETTING = 1002,
    CAL_SETT_CP_ERROR = 1003,
    CAL_SETT_CP_DIODE_SHORT = 1004,
    CAL_SETT_CV_LOAD = 1005,
    CAL_SETT_CC_LOAD = 1006,
    CAL_SETT_CP_L_BYPASS = 1007,
    CAL_SETT_SETTINGS_HOLDER = 1008,
    CAL_SETT_RCD_TEST_SELECTION = 1009,
    CAL_SETT_RCD_SHAPE_SELECTION = 1010,
    CAL_SETT_RCD_MULT_SELECTION = 1011,
    CAL_SETT_RCD_SYSTEM_SELECTION = 1012,
    CAL_SETT_RCD_POLARITY_SELECTION = 1013,
    CAL_SETT_RCD_NOM_U_SELECTION = 1014,
    CAL_SETT_RCD_VOLTAGE_ONLY = 1015,
    CAL_SETT_RCD_EXTEND_LOAD_TIME = 1016,
    CAL_SETT_RCD_SETTINGS_HOLDER = 1017,
    CAL_SETT_SERIAL_NUMBER = 1018,
    CAL_SETT_FW_VERSION = 1019,
    CAL_SETT_HW_VERSION = 1020,
    CAL_SETT_DATE_OF_CALIBRATION = 1021,
    CAL_SETT_RTC_TIME = 1022,
    CAL_SETT_CURRENT_WARNING = 1023,
    END_CALIBRATION_SETT_ENUM = 1024,
} calibration_sett_enum_t;

typedef enum {
    START_CALIBRATION_SETT_VAL_ENUM = 2000,
    CAL_SETT_VAL_DISABLED = 2001,
    CAL_SETT_VAL_ENABLED = 2002,
    CAL_SETT_VAL_ON = 2003,
    CAL_SETT_VAL_OFF = 2004,
    CAL_SETT_VAL_CP_LOAD_A = 2005,
    CAL_SETT_VAL_CP_LOAD_B_HIGH = 2006,
    CAL_SETT_VAL_CP_LOAD_B_MID = 2007,
    CAL_SETT_VAL_CP_LOAD_B_LOW = 2008,
    CAL_SETT_VAL_CP_LOAD_C_HIGH = 2009,
    CAL_SETT_VAL_CP_LOAD_C_MID = 2010,
    CAL_SETT_VAL_CP_LOAD_C_LOW = 2011,
    CAL_SETT_VAL_CP_LOAD_D_HIGH = 2012,
    CAL_SETT_VAL_CP_LOAD_D_MID = 2013,
    CAL_SETT_VAL_CP_LOAD_D_LOW = 2014,
    CAL_SETT_VAL_PP_LOAD_OPEN = 2015,
    CAL_SETT_VAL_PP_LOAD_13A = 2016,
    CAL_SETT_VAL_PP_LOAD_20A = 2017,
    CAL_SETT_VAL_PP_LOAD_32A = 2018,
    CAL_SETT_VAL_PP_LOAD_63_70A = 2019,
    CAL_SETT_VAL_PP_LOAD_ERROR = 2020,
    CAL_SETT_VAL_CP_ERROR_0R = 2021,
    CAL_SETT_VAL_CP_ERROR_80R = 2022,
    CAL_SETT_VAL_CP_ERROR_120R = 2023,
    CAL_SETT_VAL_CP_LOAD_1723R = 2024,
    CAL_SETT_VAL_CP_LOAD_1300R = 2025,
    CAL_SETT_VAL_CP_LOAD_909R = 2026,
    CAL_SETT_VAL_CP_LOAD_448R = 2027,
    CAL_SETT_VAL_CP_LOAD_270R = 2028,
    CAL_SETT_VAL_CP_LOAD_140R = 2029,
    CAL_SETT_VAL_CP_LOAD_PE_OPEN = 2030,
    CAL_SETT_VAL_TYPE_1_CABLE = 2031,
    CAL_SETT_VAL_TYPE_2_CABLE = 2032,
    CAL_SETT_VAL_TYPE_2_SOCKET = 2033,
    CAL_SETT_VAL_CONNECTION_1_POINTS = 2034,
    CAL_SETT_VAL_CONNECTION_2_POINTS = 2035,
    CAL_SETT_VAL_PROTECTION_CLASS_1 = 2036,
    CAL_SETT_VAL_PROTECTION_CLASS_2 = 2037,
    CAL_SETT_VAL_MAINS_SYSTEM_TN = 2038,
    CAL_SETT_VAL_MAINS_SYSTEM_TT = 2039,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_120V_1P = 2040,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_230V_1P = 2041,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_240V_1P = 2042,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_250V_1P = 2043,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_208V_3P = 2044,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_400V_3P = 2045,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_120V_US = 2046,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_208V_US = 2047,
    CAL_SETT_VAL_VOLTAGE_SUPPLY_240V_US = 2048,
    CAL_SETT_VAL_FUSE_TYPE_DIAZED_DI = 2049,
    CAL_SETT_VAL_FUSE_TYPE_DIAZED_DII = 2050,
    CAL_SETT_VAL_FUSE_TYPE_DIAZED_DIII = 2051,
    CAL_SETT_VAL_FUSE_TYPE_NEOZED_D01 = 2052,
    CAL_SETT_VAL_FUSE_TYPE_NEOZED_D02 = 2053,
    CAL_SETT_VAL_FUSE_TYPE_LS_B = 2054,
    CAL_SETT_VAL_FUSE_TYPE_LS_C = 2055,
    CAL_SETT_VAL_FUSE_TYPE_LS_K = 2056,
    CAL_SETT_VAL_FUSE_VALUE_2A = 2057,
    CAL_SETT_VAL_FUSE_VALUE_4A = 2058,
    CAL_SETT_VAL_FUSE_VALUE_6A = 2059,
    CAL_SETT_VAL_FUSE_VALUE_10A = 2060,
    CAL_SETT_VAL_FUSE_VALUE_16A = 2061,
    CAL_SETT_VAL_FUSE_VALUE_20A = 2062,
    CAL_SETT_VAL_FUSE_VALUE_25A = 2063,
    CAL_SETT_VAL_FUSE_VALUE_32A = 2064,
    CAL_SETT_VAL_FUSE_VALUE_35A = 2065,
    CAL_SETT_VAL_FUSE_VALUE_40A = 2066,
    CAL_SETT_VAL_FUSE_VALUE_50A = 2067,
    CAL_SETT_VAL_FUSE_VALUE_63A = 2068,
    CAL_SETT_VAL_MAX_I_TROUBLESHOOTING = 2069,
    CAL_SETT_VAL_MAX_I_OPEN = 2070,
    CAL_SETT_VAL_MAX_I_6 = 2071,
    CAL_SETT_VAL_MAX_I_10 = 2072,
    CAL_SETT_VAL_MAX_I_12 = 2073,
    CAL_SETT_VAL_MAX_I_13 = 2074,
    CAL_SETT_VAL_MAX_I_15 = 2075,
    CAL_SETT_VAL_MAX_I_16 = 2076,
    CAL_SETT_VAL_MAX_I_20 = 2077,
    CAL_SETT_VAL_MAX_I_24 = 2078,
    CAL_SETT_VAL_MAX_I_25 = 2079,
    CAL_SETT_VAL_MAX_I_32 = 2080,
    CAL_SETT_VAL_MAX_I_40 = 2081,
    CAL_SETT_VAL_MAX_I_48 = 2082,
    CAL_SETT_VAL_MAX_I_50 = 2083,
    CAL_SETT_VAL_MAX_I_63 = 2084,
    CAL_SETT_VAL_MAX_I_70 = 2085,
    CAL_SETT_VAL_MAX_I_80 = 2086,
    CAL_SETT_VAL_MAX_I_ERROR = 2087,
    CAL_SETT_VAL_RCD_TYPE_A = 2088,
    CAL_SETT_VAL_RCD_TYPE_A_EV = 2089,
    CAL_SETT_VAL_RCD_TYPE_B = 2090,
    CAL_SETT_VAL_RCD_TYPE_RDC_DD = 2091,
    CAL_SETT_VAL_RCD_TYPE_NONE = 2092,
    CAL_SETT_VAL_GFCI_SHAPE_6MA = 2093,
    CAL_SETT_VAL_GFCI_SHAPE_20MA = 2094,
    CAL_SETT_VAL_PROJECT_NAME = 2095,
    CAL_SETT_VAL_STATION_NAME = 2096,
    CAL_SETT_VAL_RCD_TEST_RAMP = 2097,
    CAL_SETT_VAL_RCD_TEST_TRIP = 2098,
    CAL_SETT_VAL_RCD_TEST_UF = 2099,
    CAL_SETT_VAL_RCD_TEST_GFCI = 2100,
    CAL_SETT_VAL_RCD_SHAPE_AC = 2101,
    CAL_SETT_VAL_RCD_SHAPE_A = 2102,
    CAL_SETT_VAL_RCD_SHAPE_DC = 2103,
    CAL_SETT_VAL_RCD_SHAPE_RDC_DD = 2104,
    CAL_SETT_VAL_RCD_SHAPE_GFCI_6MA = 2105,
    CAL_SETT_VAL_RCD_SHAPE_GFCI_20MA = 2106,
    CAL_SETT_VAL_RCD_MULT_X05 = 2107,
    CAL_SETT_VAL_RCD_MULT_X1 = 2108,
    CAL_SETT_VAL_RCD_MULT_X5 = 2109,
    CAL_SETT_VAL_RCD_MULT_X10 = 2110,
    CAL_SETT_VAL_RCD_MULT_X33 = 2111,
    CAL_SETT_VAL_RCD_MULT_NO_TRIP = 2112,
    CAL_SETT_VAL_RCD_MULT_TRIP = 2113,
    CAL_SETT_VAL_RCD_POLARITY_POS = 2114,
    CAL_SETT_VAL_RCD_POLARITY_NEG = 2115,
    END_CALIBRATION_SETT_VAL_ENUM = 2116,
} calibration_sett_val_enum_t;

typedef enum {
    START_CALIBRATION_RES_ENUM = 3000,
    CAL_RES_CP_STATE = 3001,
    CAL_RES_DUTY_CYCLE_CP = 3002,
    CAL_RES_UCP_P = 3003,
    CAL_RES_UCP_N = 3004,
    CAL_RES_I_MAX = 3005,
    CAL_RES_F_CP = 3006,
    CAL_RES_CP_RESISTANCE = 3007,
    CAL_RES_CP_FUSE = 3008,
    CAL_RES_PP_FUSE = 3009,
    CAL_RES_INST_TYPE = 3010,
    CAL_RES_PP_VOLTAGE = 3011,
    CAL_RES_PP_RESISTANCE = 3012,
    CAL_RES_U_FAULT = 3013,
    CAL_RES_PE_FAULT_DETECTED = 3014,
    CAL_RES_BATTERY_VOLTAGE = 3015,
    CAL_RES_SOC = 3016,
    CAL_RES_BATTERY_TYPE = 3017,
    CAL_RES_BAT_RESISTANCE = 3018,
    CAL_RES_ULN_VOLTAGE = 3019,
    CAL_RES_ULPE_VOLTAGE = 3020,
    CAL_RES_UL1N_VOLTAGE = 3021,
    CAL_RES_UL2N_VOLTAGE = 3022,
    CAL_RES_UL3N_VOLTAGE = 3023,
    CAL_RES_UL12_VOLTAGE = 3024,
    CAL_RES_UL23_VOLTAGE = 3025,
    CAL_RES_UL31_VOLTAGE = 3026,
    CAL_RES_UL1PE_VOLTAGE = 3027,
    CAL_RES_UL2PE_VOLTAGE = 3028,
    CAL_RES_UL3PE_VOLTAGE = 3029,
    CAL_RES_UNPE_VOLTAGE = 3030,
    CAL_RES_FREQUENCY = 3031,
    CAL_RES_3PSEQ = 3032,
    CAL_RES_UL1N_VOLTAGE_RCD = 3033,
    CAL_RES_UNPE_VOLTAGE_RCD = 3034,
    CAL_RES_UL1PE_VOLTAGE_RCD = 3035,
    CAL_RES_TIME_RCD = 3036,
    CAL_RES_CURRENT_RCD = 3037,
    CAL_RES_UF_VOLTAGE_RCD = 3038,
    CAL_RES_RE_RCD = 3039,
    CAL_RES_TRIPOUT = 3040,
    CAL_RES_VOLTAGE_STATE = 3041,
    CAL_RES_TEMP_STATE = 3042,
    CAL_RES_TEMP_RCD = 3043,
    CAL_RES_DUMMY_RESULT = 3044,
    END_CALIBRATION_RES_ENUM = 3045,
} calibration_res_enum_t;

typedef enum {
    START_CALIBRATION_RES_VAL_ENUM = 4000,
    CAL_RES_VAL_YES = 4001,
    CAL_RES_VAL_NO = 4002,
    CAL_RES_VAL_PASS = 4003,
    CAL_RES_VAL_FAIL = 4004,
    CAL_RES_VAL_N__A = 4005,
    CAL_RES_VAL_NOT_WELL_DEF = 4006,
    CAL_RES_VAL_UNDEF = 4007,
    CAL_RES_VAL_FEV150 = 4008,
    CAL_RES_VAL_FEV350 = 4009,
    CAL_RES_VAL_LEFT = 4010,
    CAL_RES_VAL_RIGHT = 4011,
    CAL_RES_VAL_DIGITAL = 4012,
    CAL_RES_VAL_CP_STATE_A1 = 4013,
    CAL_RES_VAL_CP_STATE_A2 = 4014,
    CAL_RES_VAL_CP_STATE_B1 = 4015,
    CAL_RES_VAL_CP_STATE_B2 = 4016,
    CAL_RES_VAL_CP_STATE_C1 = 4017,
    CAL_RES_VAL_CP_STATE_C2 = 4018,
    CAL_RES_VAL_CP_STATE_D1 = 4019,
    CAL_RES_VAL_CP_STATE_D2 = 4020,
    CAL_RES_VAL_CP_STATE_INVALID = 4021,
    CAL_RES_VAL_CP_STATE_UNDEF = 4022,
    CAL_RES_VAL_CP_STATE_E = 4023,
    CAL_RES_VAL_CP_STATE_F = 4024,
    CAL_RES_VAL_CP_STATE_DIODE_SHORT = 4025,
    CAL_RES_VAL_CP_STATE_OUT_OF_RANGE = 4026,
    CAL_RES_VAL_PP_STATE_OPEN = 4027,
    CAL_RES_VAL_PP_STATE_ERROR = 4028,
    CAL_RES_VAL_FUSE_DETECT = 4029,
    CAL_RES_VAL_NIMH = 4030,
    CAL_RES_VAL_ALKALINE = 4031,
    END_CALIBRATION_RES_VAL_ENUM = 4032,
} calibration_res_val_enum_t;

typedef enum {
    START_CALIBRATION_EVENT_ENUM = 5000,
    CAL_EVENT_CALIBRATION_COM = 5001,
    END_CALIBRATION_EVENT_ENUM = 5002,
} calibration_event_enum_t;

typedef enum {
    START_CALIBRATION_RES_STATE_ENUM = 6000,
    CAL_RES_STATE_NO_RESULT = 6001,
    CAL_RES_STATE_NOT_EVALUATED = 6002,
    CAL_RES_STATE_NOT_JUDGED = 6003,
    CAL_RES_STATE_NOT_OK = 6004,
    CAL_RES_STATE_OK = 6005,
    CAL_RES_STATE_OK_YELLOW = 6006,
    CAL_RES_STATE_NOT_FINISHED = 6007,
    END_CALIBRATION_RES_STATE_ENUM = 6008,
} calibration_res_state_enum_t;

typedef enum {
    START_CALIBRATION_WARN_ENUM = 8000,
    CAL_WARN_WARN_VOLTAGE_FAILED = 8001,
    CAL_WARN_WARN_CURRENT_ERROR = 8002,
    CAL_WARN_WARN_CONTACT_VOLTAGE = 8003,
    CAL_WARN_WARN_NO_CONDITIONS = 8004,
    CAL_WARN_WARN_RCD_L_N_SWITCHED = 8005,
    END_CALIBRATION_WARN_ENUM = 8006,
} calibration_warn_enum_t;

typedef enum {
    START_CALIBRATION_COMM_TYPE_ENUM = 14000,
    CAL_COMM_TYPE_RESULT = 14001,
    CAL_COMM_TYPE_RESULT_VALUE = 14002,
    CAL_COMM_TYPE_FUNCTION = 14003,
    CAL_COMM_TYPE_EVENT = 14004,
    CAL_COMM_TYPE_SETTING = 14005,
    CAL_COMM_TYPE_SETTING_VALUE = 14006,
    CAL_COMM_TYPE_MEASUREMENT_ID = 14007,
    CAL_COMM_TYPE_MEASUREMENT = 14008,
    CAL_COMM_TYPE_LIMIT = 14009,
    CAL_COMM_TYPE_WARNING = 14010,
    END_CALIBRATION_COMM_TYPE_ENUM = 14011,
} calibration_comm_type_enum_t;

typedef enum {
    START_CALIBRATION_MEASUREMENT_ENUM = 16000,
    CAL_MEASUREMENT_CP_VOLTAGE_MEAS = 16001,
    CAL_MEASUREMENT_CP_TROUBLESHOOTING = 16002,
    CAL_MEASUREMENT_CP_RESISTANCE_MEAS = 16003,
    CAL_MEASUREMENT_FUSE_DET_MEAS = 16004,
    CAL_MEASUREMENT_PP_RESISTANCE_MEAS = 16005,
    CAL_MEASUREMENT_PE_PRETEST_MEAS = 16006,
    CAL_MEASUREMENT_BATTERY_MEAS = 16007,
    CAL_MEASUREMENT_MAINS_MEAS = 16008,
    CAL_MEASUREMENT_RCD_MEAS = 16009,
    CAL_MEASUREMENT_PP_VOLTAGE_MEAS = 16010,
    END_CALIBRATION_MEASUREMENT_ENUM = 16011,
} calibration_measurement_enum_t;


#include "stdint.h"
int32_t get_cal_enum_e_t_type(int32_t cal_enum_name);

